# JWT
JWT_SECRET=Kj#9dL!x2pZ7qT@fBv&8ySmW^cX*eH
JWT_EXPIRES_IN=60m

# Server
PORT=4000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=tahiticc

# Google OAuth
GOOGLE_CLIENT_ID=120194181921-a2d9ndjrnpa6oti4k5ku71794lm0uq0i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback

# Admin
ADMIN_EMAIL=juanramiro139@gmail.com

# Frontend
FRONTEND_URL=http://localhost:5173

# Google Perspective API Key
PERSPECTIVE_API_KEY=AIzaSyCmiP-jrQj9Gn_qOYmqIum6KdE0cBhFgkE


# Servidor de modelos
MODEL_SERVER_URL=http://localhost:5000
MODEL_SERVER_TIMEOUT=10000

# Configuración de modelos
USE_GPU=true
MODEL_OPTIMIZATION=true


RENDER=false
x

# Google Cloud Vision
GOOGLE_VISION_API_KEY=AIzaSyCXsxUbG2Sy-X1wWgYwnhHikf9LHJRTA9U
GOOGLE_APPLICATION_CREDENTIALS=D:\Residencias\pagina-web\backend\src\google-credentials\iconic-being-454318-n1-4a4edd4c52fc.json
GOOGLE_CLOUD_PROJECT=iconic-being-454318-n1